server.port=3000

spring.application.name=auth-center

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

ribbon.eureka.enabled=true
feign.hystrix.enabled=false
feign.client.default-config=default
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000